#name of the app:
spring.application.name=Spring-Data-JPA-Mapping

#updating our db according the code down in IDE:
spring.jpa.hibernate.ddl-auto=update

#properties for connecting:
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb
spring.datasource.username=root
spring.datasource.password=11111111

#driver for MySql:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#to show sql queries in console:
spring.jpa.show-sql=true
