spring.application.name=Transaction-SpringBoot-App

spring.datasource.url=jdbc:mysql://localhost:3306/transactionmanagement
spring.datasource.username=root
spring.datasource.password=11111111
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081
