#for ConfigUtils.class
DB.url=jdbc:mysql://localhost:3306/car_shearing
DB.login=root
DB.password=11111111

#for jdbc
#spring.datasource.url=jdbc:mysql://localhost:3306/car_shearing
#spring.datasource.username=root
#spring.datasource.password=11111111
