spring.application.name=BankApp

spring.datasource.url=jdbc:mysql://localhost:3306/bankapp
spring.datasource.username=root
spring.datasource.password=11111111

# setting for automatic creation tables by jpa.hibernate:
spring.jpa.hibernate.ddl-auto=update
