spring.application.name=JMetrerExample

# logger file location:
logging.file.name=logger/app.log

# logging level setter:
logging.level.com.vladproduction=info
# or 'debug' only for controller:
logging.level.com.vladproduction.logginglevelsspring.controller=debug

# clean history of logging in file (true/false):
logging.logback.rollingpolicy.clean-history-on-start=true
