spring.application.name=Spring-Transactions

spring.datasource.url=jdbc:mysql://localhost:3306/spring_transactions
spring.datasource.username=root
spring.datasource.password=11111111
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080